{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 14,
  "lineage": "0eec491b-7eb7-c532-6848-103b959df13b",
  "outputs": {
    "access_instructions": {
      "value": "To access SigNoz:\n\nOption 1 - NodePort:\n1. Get minikube IP: minikube ip\n2. Access SigNoz at: http://$(minikube ip):30080\n\nOption 2 - Ingress (if enabled):\n1. Enable ingress addon: minikube addons enable ingress\n2. Add to /etc/hosts: echo \"$(minikube ip) signoz.local\" | sudo tee -a /etc/hosts\n3. Access SigNoz at: http://signoz.local\n\nOption 3 - Port Forward:\nkubectl port-forward -n signoz svc/signoz-frontend 3301:3301\nThen access at: http://localhost:3301\n\nTo access Tekton Dashboard:\n1. Access at: http://$(minikube ip):30097\n2. Or use: minikube service tekton-dashboard-nodeport -n tekton-pipelines\n",
      "type": "string"
    },
    "signoz_frontend_url": {
      "value": "http://$(minikube ip):30080",
      "type": "string"
    },
    "signoz_ingress_url": {
      "value": "http://signoz.local",
      "type": "string"
    },
    "signoz_namespace": {
      "value": "signoz",
      "type": "string"
    },
    "tekton_dashboard_url": {
      "value": "http://$(minikube ip):30097",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "signoz",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "tekton_pipelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "data": {
                  "install": "kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml"
                },
                "kind": "ConfigMap",
                "metadata": {
                  "name": "tekton-install",
                  "namespace": "tekton-pipelines"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "data": [
                    "object",
                    {
                      "install": "string"
                    }
                  ],
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "binaryData": null,
                "data": {
                  "install": "kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml"
                },
                "immutable": null,
                "kind": "ConfigMap",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "tekton-install",
                  "namespace": "tekton-pipelines",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "binaryData": [
                    "map",
                    "string"
                  ],
                  "data": [
                    "map",
                    "string"
                  ],
                  "immutable": "bool",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.tekton-pipelines"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "signoz",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "signoz",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "signoz",
                "resource_version": "390",
                "uid": "3baa557c-255d-4cd5-9e31-422dc0dce1d4"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "tekton-pipelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tekton-pipelines",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tekton-pipelines",
                "resource_version": "389",
                "uid": "4bfa58cb-24dc-4412-8015-11e55a506a31"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "tekton_dashboard_nodeport",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tekton-pipelines/tekton-dashboard-nodeport",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tekton-dashboard-nodeport",
                "namespace": "tekton-pipelines",
                "resource_version": "398",
                "uid": "2c65714e-3e72-49d1-b172-c424af24546b"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.111.165.23",
                "cluster_ips": [
                  "10.111.165.23"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 30097,
                    "port": 9097,
                    "protocol": "TCP",
                    "target_port": "9097"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app.kubernetes.io/component": "dashboard",
                  "app.kubernetes.io/instance": "default",
                  "app.kubernetes.io/name": "dashboard",
                  "app.kubernetes.io/part-of": "tekton-dashboard"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.tekton-pipelines",
            "null_resource.install_tekton_dashboard",
            "null_resource.install_tekton_pipelines"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_tekton_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8250367260124339095",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.tekton-pipelines",
            "null_resource.install_tekton_pipelines"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_tekton_pipelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6692096708946623243",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.tekton-pipelines"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
